package lesson2;

public class Main {
    public static void main(String[] args) {
        /*
        Завдання 1
Використовуючи свої знання, здобуті на лекції, написати самостійно програму в якому буде масив цілочисельних чисел,
який заповніть різними числами (десяти чисел буде досить). Використовуючи цикл та умовну конструкцію для перевірки
числа на парність виведіть на екран фразу «Число » + саме число + «парне/непарне», використавши метод
System.out.println().
         */
        System.out.println("Task1\n");
        int[] array = new int[10];
        for (int i = 0; i < array.length; i++) {
            array[i] = (int) (Math.random() * 100);
        }

        for (int i = 0; i < array.length; i++) {
//            if (array[i] % 2 == 0){
//                System.out.println("«Число " + array[i] + " парне»");
//            } else {
//                System.out.println("«Число " + array[i] + " непарне»");
//            }
            System.out.println(array[i] % 2 == 0 ? "«Число " + array[i] + " парне»" : "«Число " + array[i] + " непарне»");

            System.out.println("\nTask2");
            /*
Завантажити програму Pacman та проаналізувати її код, відзначити знайомі з лекцій елементи. Запустити програму, але
обов’язково з консолі, а не в інтегрованому середовищі розробки, та, слідуючи інструкції, пройти рівень міні гри.
Метод керування трішечки відрізняється від методу у програмі з попереднього уроку MazeRunner.
 */
            System.out.println("Потрібно з'їсти всі dots");
            System.out.println("\nTask3");
            /*
            Завдання 3
Це завдання підвищеної складності. Завантажити програму PacmanAuto та проаналізувати її код. Ця програма дещо
 відрізняється від попередньої. Тут не треба самому курувати Pacman-ом, він вміє рухатись самостійно. Майже вміє.
 В програмі реалізований весь функціонал для руху по лабіринту, але не вистачає алгоритму. Саме алгоритм Вам
 доведеться реалізувати. Pacman рухається покроково, тому Вам необхідно буде застосувати цикл. Наперед невідомо,
 яка кількість кроків буде необхідна, тому визначайтеся з яким циклом тут треба працювати. Умовою завершення програми
 вважається момент, коли Pacman з’їсть усі крапочки. Існує багато алгоритмів проходження по лабіринту, наприклад
 «триматися рукою за ліву/праву стінку». Вам необхідно використати методи turnLeft() та turnRight(), які повертають
 Pacman-а обличчям у відповідному напрямку, метод step() робить крок на одну «клітинку» вперед, а метод isWall()
 перевіряє, чи є зараз перед обличчям у Pacman-а стіна, та повертає true або false. Код необхідно вставити в методі
 main(), у визначеному місці. Запускайте програму у консолі. Мій алгоритм зайняв усього 6 рядочків коду. Успіхів.
             */

            System.out.println("\nTask4");
            /*
            Завдання 4
Написати цикл, в якому ваше будь-яке число буде множитись саме на себе певну кількість разів. Якщо добуток перевищить
1000, перервати цикл. Порахувати кількість ітерацій і вивести цю кількість на екран.
             */
            int counter = 0;
            int value = (int) ((Math.random() * 10) + 2);
            System.out.println(value);
            while (value <= 1000){
                value *= value;
                counter++;
            }
            System.out.println(counter);

        }
    }
}
